OPENAI_API_KEY=your_key_here
X_API_KEY=Wh3T33cUBFhi6stgcVuenasZ1
X_API_SECRET=oaTwTQGoQGxQ9dwqvF7gQaS5JtOZQwwKWK9Ui7q93En5vjpfjB
X_ACCESS_TOKEN=4312520477-VKt3j3BBVp23SRGssKs2Jge559dfppicgTLRR39
X_ACCESS_SECRET=uVtT5Bw5j7ttvu9cCpCCBLPsMfeXdNyB08YIykqEnFwCM
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=auto_poster
